server.port=80

server.compression.enabled=true
server.compression.min-response-size=10
server.compression.excluded-user-agents=gozilla,traviata
server.compression.mime-types=application/json,application/xml,text/html,text/xml,text/plain,application/javascript,text/css

spring.datasource.driver-class-name =com.mysql.cj.jdbc.Driver
spring.datasource.url =jdbc:mysql://39.105.194.41:3306/sublue_it?serverTimezone=GMT%2B8
spring.datasource.username =root
spring.datasource.password =123
      
mybatis.typeAliasesPackage=hou.bean  
mybatis.mapperLocations=classpath:mapper/*.xml 

spring.freemarker.template-loader-path=classpath:/templates/
spring.freemarker.cache=false
spring.freemarker.charset=UTF-8
spring.freemarker.check-template-location=true
spring.freemarker.content-type=text/html
spring.freemarker.expose-request-attributes=true
spring.freemarker.expose-session-attributes=true
spring.freemarker.request-context-attribute=request
spring.freemarker.suffix=.ftl
spring.mvc.static-path-pattern=/static/**

spring.mvc.view.suffix = .jsp

spring.http.encoding.force=true
spring.http.encoding.charset=UTF-8
spring.http.encoding.enabled=true
server.tomcat.uri-encoding=UTF-8